<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transição_De_Dados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-0B-eIw">
                                <rect key="frame" x="150" y="134" width="102" height="57"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46m-a4-mnk">
                                <rect key="frame" x="20" y="241" width="362" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pi9-u3-bwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-ws-WVC">
                                <rect key="frame" x="20" y="301" width="362" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NSC-Up-Ahw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-6u-owH">
                                <rect key="frame" x="20" y="401" width="362" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aDS-NR-SOc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4o-FF-Fce"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFS-ws-WVC" secondAttribute="trailing" constant="20" id="8QT-Cb-CNl"/>
                            <constraint firstItem="8i0-0B-eIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="A8P-Xt-ohf"/>
                            <constraint firstItem="46m-a4-mnk" firstAttribute="top" secondItem="8i0-0B-eIw" secondAttribute="bottom" constant="50" id="Hh0-Fo-pXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46m-a4-mnk" secondAttribute="trailing" constant="20" id="IW1-2d-bHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hL5-6u-owH" secondAttribute="trailing" constant="20" id="IiM-80-8VD"/>
                            <constraint firstItem="hL5-6u-owH" firstAttribute="top" secondItem="sFS-ws-WVC" secondAttribute="bottom" constant="60" id="JvN-Gf-qAb"/>
                            <constraint firstItem="46m-a4-mnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YhG-fh-NMl"/>
                            <constraint firstItem="sFS-ws-WVC" firstAttribute="top" secondItem="46m-a4-mnk" secondAttribute="bottom" constant="20" id="lKw-jb-3GY"/>
                            <constraint firstItem="8i0-0B-eIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgE-cD-Oze"/>
                            <constraint firstItem="hL5-6u-owH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qjI-Zs-WkH"/>
                            <constraint firstItem="sFS-ws-WVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uZq-sb-mL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="46m-a4-mnk" id="CtX-CL-Reu"/>
                        <outlet property="loginButton" destination="hL5-6u-owH" id="jum-87-2nF"/>
                        <outlet property="loginLabel" destination="8i0-0B-eIw" id="Jx7-OI-sly"/>
                        <outlet property="passwordTextField" destination="sFS-ws-WVC" id="Rje-4f-QzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
